5:     home: 'ิณีฌีญีกีพีธึ',
6:     about: 'ีีฅึ ีดีกีฝีซีถ',
7:     benefits: 'ิฑีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ',
8:     testimonials: 'ิฟีกึีฎีซึีถีฅึ',
9:     contact: 'ิฟีกีบ',
10:     faq: 'ีีกีณีกีญ ีฟึีพีธีฒ ีฐีกึึีฅึ',
11:     products: 'ิฑีบึีกีถึีถีฅึ',
12:     trackOrder: 'ีีฅีฟีฅึีฅีฌ ีบีกีฟีพีฅึีซีถ', // New translation
13:     armenian: 'ีีกีตีฅึีฅีถ',
14:     russian: 'ีีธึีฝีฅึีฅีถ',
15:     english: 'ิฑีถีฃีฌีฅึีฅีถ',
16:     open: 'ิฒีกึีฅีฌ ีดีฅีถีตีธึีถ',
17:     close: 'ีีกีฏีฅีฌ ีดีฅีถีตีธึีถ',
20:     metaTitle: 'Samyun Wan ีซีถีน ีง ีฝีก ึ ีซีถีน ีฅีถ ีฉีกึึีถีธึีด ีพีกีณีกีผีธีฒีถีฅึีจ',
22:       'ีีกีญึีกีถ Samyun Wan ีฃีถีฅีฌีจี ีธึีฝีธึีดีถีกีฝีซึีฅึ ีซึีกีฏีกีถ ีขีกีฒีกีคึีธึีฉีตีธึีถีจ, ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึีจ ึ ีพีกีณีกีผีธีฒีถีฅึีซ ีฉีกึึึีกีฎ ึีกีฝีฟีฅึีจ, ีธึีบีฅีฝีฆีซ ีจีถีฟึีฅึ ีดีซีกีตีถ ีกีถีพีฟีกีถีฃ ีฟีกึีขีฅึีกีฏีจึ',
23:     metaKeywords: 'Samyun Wan, ีีกีดีตีธึีถ ีีกีถ, ึีกีทีซ ีกีพีฅีฌีกึีธึีด, ีขีถีกีฏีกีถ ีฐีกีพีฅีฌีธึีด, ีฏีฅีฒีฎีซึีถีฅึีซ ีขีกึีกีฐีกีตีฟีธึีด',
27:     facebookFollow: 'ีีฅีฟึีฅึ ีดีฅึ ีถีธึีธึีฉีตีธึีถีถีฅึีซีถ Facebook-ีธึีด',
28:     subtitle: 'ีีกีทีซ ีฏีกึีฃีกีพีธึีดีกีถ ีีิปิณิปีิฑิผ ึ ิฑีิดีีีีิฑีิตี ีดีซีปีธึีถีฅึ ',
29:     tagline: 'ีีธีญีฅีฌีธีพ ีฏีกีฆีดีพีกีฎึีค ีฏึีธีญีพีซ ึีธ ีฏีตีกีถึีจ ',
30:     cta: 'ีีกีฟีพีซึีฅีฌ ีฐีซีดีก',
31:     consultation: 'ิฑีถีพีณีกึ ีญีธึีฐึีคีกีฟีพีธึีฉีตีธึีถ',
32:     guarantee: '100% ีขีถีกีฏีกีถ',
33:     qrVerificationTitle: 'ีีฏีกีถีกีพีธึีฅึ QR ีฏีธีคีจ',
34:     qrVerificationSubtitle: 'ีีฏีกีถีกีพีธึีฅึี ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึ',
35:     seo_title_addon: 'Samyun Wan ีซีถีน ีง ีฝีก ึ ีถึีก ีซึีกีฏีกีถ ีกีฆีคีฅึีธึีฉีตีธึีถีจ | ีีบีธึีฟีกีตีซีถ ีีถีธึีถีค',
36:     qrBlockTitle: 'ีีฟีธึีฃีฅึ ีซีฝีฏีธึีฉีตีธึีถีจ',
37:     qrBlockDescription: 'ีีฏีกีถีกีพีธึีฅึ QR ีฏีธีคีจี ีกีบึีกีถึีซ ีซีฝีฏีธึีฉีตีธึีถีจ ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึึ',
40:     customers: 'ิณีธีฐ ีฐีกีณีกีญีธึีคีถีฅึ',
41:     experience: 'ีีกึีซีถีฅึีซ ึีธึีฑ',
44:     title: 'ิปีถีนีธึี ีจีถีฟึีฅีฌ Samyun Wan Armenia',
45:     subtitle: 'ีีกีตีกีฝีฟีกีถีซ ีดีซีกีฏ ีบีกีทีฟีธีถีกีฏีกีถ ีถีฅึีฏีกีตีกึีธึึีซีนีจ',
46:     description: 'Samyun Wan Armenia-ีถ ีฐีกีถีคีซีฝีกีถีธึีด ีง Samyun Wan-ีซ ีบีกีทีฟีธีถีกีฏีกีถ ีถีฅึีฏีกีตีกึีธึึีซีนีจ ีีกีตีกีฝีฟีกีถีธึีดึ ีีฅีถึ ีกีผีกีปีกึีฏีธึีด ีฅีถึ ีดีซีกีตีถ ึึีซีฃีซีถีกีฌ ึ ีธึีกีฏีตีกีฌ ีกึีฟีกีคึีกีถึี ีกีผีธีฒีป ึีกีทีซ ีกีพีฅีฌีกึีดีกีถ ึ ีจีถีคีฐีกีถีธึึ ีขีกึีฅีฏีฅึีธึีฉีตีกีถ ีฐีกีดีกึึ',
47:     content: 'ีีฅึ ีถีบีกีฟีกีฏีถ ีง ีกีบีกีฐีธีพีฅีฌ ีฑีฅีฆ ีฌีกีพีกีฃีธึีตีถ ีขีถีกีฏีกีถ ีฌีธึีฎีธึีดีถีฅึีจี ีฑีฅึ ีกีผีธีฒีปีธึีฉีตีกีถ ึ ีฏีกีฆีดีพีกีฎึีซ ีขีกึีฅีฌีกีพีดีกีถ ีฐีกีดีกึึ ีีฅีถึ ีฐีกีพีกีฟีธึีด ีฅีถึ, ีธึ ีขีถีกีฏีกีถ ีขีกีฒีกีคึีซีนีถีฅึีจ ีฏีกึีธีฒ ีฅีถ ีฐึีกีทึีถีฅึ ีฃีธึีฎีฅีฌ, ึ ีดีฅึ ีกึีฟีกีคึีกีถึีจ ีคึีก ีพีกีผ ีกีบีกึีธึีตึีถ ีงึ',
49:       title: 'ิฒีถีกีฏีกีถ ีขีกีฒีกีคึีซีนีถีฅึ',
50:       desc: '100% ีขีถีกีฏีกีถ ีขีธึีตีฝีฅึีซึ ีบีกีฟึีกีฝีฟีพีกีฎ, ีกีผีกีถึ ึีซีดีซีกีฏีกีถ ีฐีกีพีฅีฌีธึีดีถีฅึีซ'
53:       title: 'ิฑีบีกึีธึึีพีกีฎ ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถ',
54:       desc: 'ีีกีฆีกึีกีพีธึ ีฃีธีฐ ีฐีกีณีกีญีธึีคีถีฅึ ีกีดีขีธีฒีป ีกีทีญีกึีฐีธึีด'
57:       title: 'ิฑีถีพีฟีกีถีฃ ึีฃีฟีกีฃีธึีฎีธึีด',
58:       desc: 'ีีพีกีฆีกีฃีธึีตีถ ีฏีธีฒีดีถีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึ, ีขีชีทีฏีกีฏีกีถ ีพีฅึีกีฐีฝีฏีธีฒีธึีฉีตีธึีถ'
61:       title: 'ิฑึีกีฃ ีกึีคีตีธึีถึีถีฅึ',
62:       desc: 'ิฑีผีกีปีซีถ ีกึีคีตีธึีถึีถีฅึีจ 1-2 ีทีกีขีกีฉีซึ'
64:     whyChooseUsTitle: 'ิปีถีนีธึี ีจีถีฟึีฅีฌ ีดีฅีฆ',
65:     whyChooseUsOriginal: 'ีึีซีฃีซีถีกีฌ ีกึีฟีกีคึีกีถึ โ ีีฅีถึ ีฐีกีถีคีซีฝีกีถีธึีด ีฅีถึ Samyun Wan-ีซ ีบีกีทีฟีธีถีกีฏีกีถ ีถีฅึีฏีกีตีกึีธึึีซีนีจ ีีกีตีกีฝีฟีกีถีธึีด ีกึีคีฅีถ 6 ีฟีกึีซ:',
66:     whyChooseUsSafety: 'ิฑีถีพีฟีกีถีฃีธึีฉีตีธึีถ โ ีีธึึีกึีกีถีนีตีธึึ ึีกีฉีฅีฉ ีธึีถีซ QR ีฏีธีค, ีธึีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีฝีฟีธึีฃีฅีฌ ีซึีกีฏีกีถีธึีฉีตีธึีถีจ:',
67:     whyChooseUsNoAdditives: 'ีีฏีกีถ ีฏีฅีฒีฎ ีฐีกีพีฅีฌีธึีดีถีฅึ โ ีีซีกีตีถ ึึีซีฃีซีถีกีฌ ีกึีฟีกีคึีกีถึ, ีธีน ีดีซ ีกีถีฃีกีดี ีคีฅีฒ ีฏีกีด ีพีถีกีฝีกีฏีกึ ีถีตีธึีฉีฅึ:',
68:     whyChooseUsTrust: 'ีีกีณีกีญีธึีคีซ ีพีฝีฟีกีฐีธึีฉีตีธึีถ โ ีีฅึ ีฐีกีณีกีญีธึีคีถีฅึีจ ีฝีฟีกีถีธึีด ีฅีถ ีกีบีกีฐีธีพ ึ ีซึีกีฏีกีถ ีกึีฟีกีคึีกีถึ:',
71:     title: 'Samyun Wan-ีซ ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึีจ',
72:     subtitle: 'ิฑีบีกึีธึึีพีกีฎ ีกึีคีตีธึีถึีถีฅึ ีฐีกีฆีกึีกีพีธึ ีฐีกีณีกีญีธึีคีถีฅึีซ ีฏีธีฒีดีซึ',
74:       title: 'ิฑีญีธึีชีกีฏีซ ีขีกึีฑึีกึีธึีด',
75:       desc: 'ิฒีถีกีฏีกีถ ีณีกีถีกีบีกึีฐีธีพ ีขีกึีฑึีกึีถีธึีด ีง ีกีญีธึีชีกีฏีจ ึ ีขีกึีฅีฌีกีพีธึีด ีฐีธีฃีฅีฐีกึีกีฆีกีฟีธึีฉีตีธึีถีจ'
78:       title: 'ีีกีทีซ ีกีพีฅีฌีกึีธึีด',
79:       desc: 'ิฑีผีธีฒีป ีณีกีถีกีบีกึีฐีธีพ ีกีพีฅีฌีกึีถีธึีด ีง ีดีฏีกีถีกีตีซีถ ีฆีกีถีฃีพีกีฎีจ ึ ีจีถีคีฐีกีถีธึึ ึีกีทีจ'
82:       title: 'ิปีดีธึีถีซีฟีฅีฟ',
83:       desc: 'ิฑีดึีกีบีถีคีธึีด ีง ีซีดีธึีถีกีตีซีถ ีฐีกีดีกีฏีกึีฃีจ ึ ีขีกึีฅีฌีกีพีธึีด ีดีกึีฝีธีฒีธึีฉีตีธึีถีจ'
86:       title: 'ิทีถีฅึีฃีซีก',
87:       desc: 'ิฒีกึีฑึีกึีถีธึีด ีง ีงีถีฅึีฃีซีกีตีซ ีดีกีฏีกึีคีกีฏีจ ึ ีถีพีกีฆีฅึีถีธึีด ีฐีธีฃีถีกีฎีธึีฉีตีธึีถีจ'
90:       title: 'ีีตีธึีฉีกึีธีญีกีถีกีฏีธึีฉีตีธึีถ',
91:       desc: 'ิฒีกึีฅีฌีกีพีธึีด ีง ีถีตีธึีฉีกึีธีญีกีถีกีฏีธึีฉีตีธึีถีจ ึ ีฝีถีถีคีกีถีตีธึีฉีฅึีซ ีถีฅึีฎีฎีธึีดีจ'
94:       title: 'ีึีกีดีกีคึีธึีฉีตีธึีถ',
95:       desc: 'ิฒีกึีฅีฌีกีพีธึีด ีง ีฟึีกีดีกีคึีธึีฉีตีธึีถีจ ึ ีจีถีคีฐีกีถีธึึ ีฏีตีกีถึีซ ีธึีกีฏีจ'
99:     title: 'ิฟีกึีฎีซึีถีฅึ',
101:     formTitle: 'ินีธีฒีฅึ ีีฅึ ีฏีกึีฎีซึีจ',
102:     formSubtitle: 'ีีฅีถึ ีธึึีกีญ ีฏีฌีซีถีฅีถึ ีฌีฝีฅีฌ ีีฅึ ีบีกีฟีดีธึีฉีตีธึีถีจ',
103:     namePlaceholder: 'ีีฅึ ีกีถีธึีถีจ',
104:     reviewPlaceholder: 'ีีฅึ ีฏีกึีฎีซึีจ',
105:     submitButton: 'ีึีฒีกึีฏีฅีฌ ีฏีกึีฎีซึีจ',
106:     thankYou: 'ีีถีธึีฐีกีฏีกีฌีธึีฉีตีธึีถ ีฑีฅึ ีฏีกึีฎีซึีซ ีฐีกีดีกึึ ีีฅึ ีฏีกึีฎีซึีจ ีทีกีฟ ีฏีกึึีธึ ีง ีดีฅีฆ ึ ีดีตีธึีฝีถีฅึีซ ีฐีกีดีกึึ',
107:     newReviewLabel: 'ีีธึ ีฏีกึีฎีซึ'
110:     title: 'ิฟีกีบีพีฅึ ีดีฅีฆ ีฐีฅีฟ',
111:     address: 'ีีกีฝึีฅ',
112:     phone: 'ีีฅีผีกีญีธีฝ',
113:     hours: 'ิฑีทีญีกีฟีกีถึีกีตีซีถ ีชีกีดีฅึ',
117:       description: 'ิฟีกีบีพีฅึ ีดีฅีฆ ีฐีฅีฟ ีฐีฅีผีกีญีธีฝีธีพ ีฏีกีด WhatsApp-ีธีพ'
119:     callNowButton: 'ิถีกีถีฃีฅีฌ ีฐีซีดีก',
123:     about: 'ีีฅึ ีดีกีฝีซีถ',
124:     products: 'ิฑึีฟีกีคึีกีถึ',
125:     support: 'ีีฃีถีธึีฉีตีธึีถ',
126:     follow: 'ีีฅีฟึีฅึ ีดีฅีฆ',
127:     legalAndWarning: `ิปึีกีพีกีฏีกีถ ีซีถึีธึีดีกึีซีก / ิถีฃีธึีทีกึีธึีด<br/>ีีก ีคีฅีฒีธึีกีตึ ีนีงึ <span class="text-red-700 dark:text-red-400">ิฝีธึีฐีธึึีค ีนีซ ีฟึีพีธึีด 14 ีฟีกึีฅีฏีกีถีซึ ึีกีฎึ ีกีถีฑีกีถึ :</span><br/><br/>ีีฅึ ีซีฝีฏ ีกีผีธีฒีปีธึีฉีตีกีถ ึ ีกีถีพีฟีกีถีฃีธึีฉีตีกีถ ีถีฏีกีฟีกีผีธึีดีถีฅึีซึ ีฅีฌีถีฅีฌีธีพ , ีีีิดีีีีี ิตีี <br/><span class="text-red-700 dark:text-red-400">ิถิตีิพ ีีิฑิผ ีกีถีฐีกีตีฟ ีฎีกีฃีดีกีถ ิปิฒีึ ีิฟิฑีิฑิณีีิฑิพ ีกีบึีกีถึีกีฟีฅีฝีกีฏ ีฃีถีฅีฌีธึึ ีฏีกีด ึีฃีฟีกีฃึีฎีฅีฌีธึึ:</span><br/><br/>ิฑีฐีก ีดีซ ึีกีถีซ ีถีทีกีถ ีฉีฅ ีซีถีนีบีฅีีฝ ีฟีกึีขีฅึีฅีฌ ีฏีฅีฒีฎ ีกีบึีกีถึีกีฟีฅีฝีกีฏีจึ`,
128:     howToDistinguishButton: 'ีีฅีฝีถีฅีฌ ีกีตีฝีฟีฅีฒ',
129:     productOriginal: 'Samyun Wan ีึีซีฃีซีถีกีฌ',
130:     productAuthenticity: 'ิปีถึีถีกีฟีซีบีธึีฉีตีกีถ ีฝีฟีธึีฃีธึีด',
131:     productUsage: 'ีีฃีฟีกีฃีธึีฎีดีกีถ ีธึีฒีฅึีธึีตึ',
132:     allRightsReserved: 'ิฒีธีฌีธึ ีซึีกีพีธึีถึีถีฅึีจ ีบีกีทีฟีบีกีถีพีกีฎ ีฅีถึ',
133:     caution: 'ีีฃีฟีกีฃีธึีฎีฅึ ีดีซีกีตีถ ีกีตีฝ ีฏีกีตึีธึีด ีฐึีกีบีกึีกีฏีพีกีฎ ีฏีกีบีซ ีธึีฒีซีถีฅึีจ ึ ีฆีฃีธึีทีกึีฅึ ีฏีฅีฒีฎ ีงีปีฅึีซึึ',
136:     chooseCall: 'ิธีถีฟึีฅึ ีฐีกีดีกึ ีฆีกีถีฃีฅีฌีธึ ีฐีกีดีกึ',
137:     chooseMessage: 'ิธีถีฟึีฅึ ีฏีกีบีซ ีฅีฒีกีถีกีฏีจ',
138:     call: 'ิถีกีถีฃีฅีฌ',
145:     callUsButton: 'ิถีกีถีฃีฅีฌ ีดีฅีฆ',
146:     callbackButton: 'ีีฅีฟีกีคีกึีฑ ีฆีกีถีฃีซ ีฐีกีตีฟ',
149:     title: 'ีีกีฟีพีซึีฅีฌ Samyun Wan',
150:     deliveryInfo1: 'ิตึึีกีถีธึีด ีกีผีกึีดีกีถ ีบีกีฟีพีฅึ ีฃึีกีถึีฅีฌีธึ ีฐีกีดีกึ ีญีถีคึีธึีด ีฅีถึ ีฟึีกีดีกีคึีฅีฌ ีกีผีกึีดีกีถ ีฐีกีฝึีฅ ึ ีฐีฅีผีกีญีธีฝีกีฐีกีดีกึ :',
151:     deliveryInfo2: 'ีีกีถีฏีกีถีธึีด ีฅีถึ ีฟีฅีฒีฅีฏีกึีถีฅีฌ , ีธึ ีกีผีกึีธึีด ีซึีกีฏีกีถีกึีถีธึีด ีฅีถึ ีกีดีฅีถ ึึี 16:00 ีซึ 22:00',
152:     addressPlaceholder: 'ิฑีผีกึีดีกีถ ีฐีกีฝึีฅ',
153:     phonePlaceholder: 'ีีฅีผีกีญีธีฝีกีฐีกีดีกึ',
154:     orderButton: 'ีีกีฟีพีซึีฅีฌ',
155:     orderSuccess1: 'ีีฅึ ีบีกีฟีพีฅึีถ ีจีถีคีธึีถีพีกีฎ ีง : ีีถีธึีฐีกีฏีกีฌีธึีฉีตีธึีถ : ๐',
156:     orderSuccess2: 'ีีซีถีนึ 22:00 ีกีผีกึีซีนีจ ีถีกีญีกีบีฅีฝ ีฏีกีบ ีฏีฐีกีฝีฟีกีฟีซ ีีฅีฆ ีฐีฅีฟ ึ ีฏีดีธีฟีฅึีถีซ :',
157:     invalidPhone: 'ิฝีถีคึีธึีด ีฅีถึ ีดีธึีฟึีกีฃึีฅีฌ ีพีกีพีฅึ ีฐีฅีผีกีญีธีฝีกีฐีกีดีกึึ',
158:     selectProducts: 'ิธีถีฟึีฅึ ีกีบึีกีถึ(ีถีฅึ)ีจ:',
159:     freeDeliveryMessage: 'ิฑีถีพีณีกึ ีกีผีกึีธึีด ิตึึีกีถีธึีด'
162:     title: 'ีีกึีขีฅึีฅึ ีึีซีซีฃีซีถีกีฌีจ',
163:     howToDistinguish: 'ีซีถีนีบีฅีีฝ ีฟีกึีขีฅึีฅีฌ ึึีซีฃีซีถีกีฌีจ',
164:     attention: 'ีีีิฑิฑิดีีีินีีีี',
165:     certificateDesc: 'ีึีทีกีคึีธึีฉีตีธึีถ ีคีกึีฑึีฅึ ีฌีธีฃีธีตีซีถ ึ ีบีกีทีฟีบีกีถีซีน ีฟีกึึีฅึีซีถึ',
166:     differencesDesc: 'ิฑีตีฝ ีถีฏีกึีธึีด ึีธึีตึ ีง ีฟึีพีกีฎ, ีฉีฅ ีซีถีนีบีฅีฝ ีฟีกึีขีฅึีฅีฌ ึึีซีฃีซีถีกีฌ Samyun Wan-ีจ ีฏีฅีฒีฎีซึึ ีีฅีฟึีฅึ ีฐึีกีฐีกีถีฃีถีฅึีซีถี ีฏีฅีฒีฎีซึีซึ ีญีธึีฝีกึีฅีฌีธึ ีฐีกีดีกึึ',
167:     waitingForLink: 'ิฝีถีคึีธึีด ีฅีถึ ีฝีบีกีฝีฅีฌ, ีดีซีถีนึ ีดีฅึ ึีบีฅึีกีฟีธึีจ ีฏีธึีฒีกึีฏีซ ีฑีฅีฆ ีฐีฒีธึีดีจึ',
168:     qrScanInstructions: 'ีีฏีกีถีกีพีธึีฅึ QR ีฏีธีคีจี ีกีบึีกีถึีซ ีซีฝีฏีธึีฉีตีธึีถีจ ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึึ',
169:     qrScanSuccess: 'ีีกีตีฟีจ ีฐีกีปีธีฒีธึีฉีตีกีดีข ีธึีฒีกึีฏีพีฅีฌ ีงึ',
170:     qrScanError: 'QR ีฏีธีคีซ ีฝีฏีกีถีกีพีธึีธึีดีจ ีฑีกีญีธีฒีพีฅึึ',
171:     processingRequest: 'ิฝีถีคึีธึีด ีฅีถึ ีฝีบีกีฝีฅีฌ, ีีฅึ ีฐีกีตีฟีจ ีดีทีกีฏีพีธึีด ีงึ',
172:     recordingInstructions: 'ิฑึีฑีกีถีกีฃึีฅึ ีกีบึีกีถึีซ ีฏีกึีณ ีฟีฅีฝีกีถีตีธึีฉีจี ีฝีฟีธึีฃีดีกีถ ีฐีกีดีกึึ',
173:     recordingSuccess: 'ีีฅีฝีกีถีตีธึีฉีจ ีฐีกีปีธีฒีธึีฉีตีกีดีข ีธึีฒีกึีฏีพีฅีฌ ีง ีฝีฟีธึีฃีดีกีถ ีฐีกีดีกึึ',
174:     recordingError: 'ีีฅีฝีกีถีตีธึีฉีซ ีฑีกีตีถีกีฃึีธึีดีจ ีฏีกีด ีธึีฒีกึีฏีธึีดีจ ีฑีกีญีธีฒีพีฅึึ',
175:     purchaseWarning: 'ิฝีธึีฐีธึึีค ีฅีถึ ีฟีกีฌีซีฝ ีฃีถีฅีฌ ีดีซีกีตีถ ีพีฝีฟีกีฐีฅีฌีซ ีพีกีณีกีผีธีฒีถีฅึีซึึ ีีซีกึีฅึ ีถึีกีถึ, ีธีพึีฅึ ีจีถีฟึีธึีด ีฅีถ ีซึีกีฏีกีถ ึ 100% ึึีซีฃีซีถีกีฌ Samyun Wanี QR ีฏีธีคีธีพ ึ ีกีบีกีฐีธีพึ',
176:     disclaimer: 'ีึีทีกีคึีธึีฉีตีธึีถ: ิฑีบึีกีถึีจ ีนีซ ีฐีกีดีกึีพีธึีด ีคีฅีฒีธึีกีตึ ึ ีถีกีญีกีฟีฅีฝีพีกีฎ ีนีง 18 ีฟีกึีฅีฏีกีถีซึ ึีธึึีฅึีซ ีฐีกีดีกึึ',
177:     fakeWarning: 'โ๏ธ ีีีิฑิดีีีินีีีีี ิถีฃีธึีทีกึีฅึ ีฏีฅีฒีฎีฅึีซึ',
178:     fakeWarningText: 'ิปีถีฟีฅึีถีฅีฟีธึีด ีทีกีฟ ีญีกึีคีกีญีถีฅึ ีฏีกีถ, ีธีพึีฅึ ีพีกีณีกีผีธึีด ีฅีถ ีฏีฅีฒีฎีฅึ: ิณีถีฅึ ีดีซีกีตีถ ีบีกีทีฟีธีถีกีฏีกีถ ีคีซีฝีฟึีซีขีตีธึีฟีธึีซึ:',
179:     originalTitle: 'โ ีึีซีฃีซีถีกีฌ Samyun Wan',
180:     originalFeature1: 'โข QR ีฏีธีค ึีกีฉีฅีฉีซ ีพึีกี ีฝีฟีธึีฃีดีกีถ ีฐีกีดีกึ',
181:     originalFeature2: 'โข ิณีถีพีธึีด ีง ีดีซีกีตีถ ีบีกีทีฟีธีถีกีฏีกีถ ีคีซีฝีฟึีซีขีตีธึีฟีธึีซึ',
182:     originalFeature3: 'โข ีีกีทีฟีธีถีกีฏีกีถ ึีกีฉีฅีฉีกีพีธึีธึีดี ีฌีธีฃีธีตีธีพ',
183:     originalFeature4: 'โข ิปีฝีฏีธึีฉีตีกีถ ีพีฏีกีตีกีฏีกีถ',
184:     originalFeature5: 'โข ิฟีกีบี +37495653666',
185:     fakeTitle: 'โ ิฟีฅีฒีฎ',
186:     fakeFeature1: 'โข ีีฏีก QR ีฏีธีค ึีกีฉีฅีฉีซ ีพึีก',
187:     fakeFeature2: 'โข ีีกีณีกีผีพีธึีด ีง ีกีถีฐีกีตีฟ ีฏีกีตึีฅึีธึีด',
188:     fakeFeature3: 'โข ิฟีฅีฒีฎ ึีกีฉีฅีฉีกีพีธึีธึีด',
189:     fakeFeature4: 'โข ีีฏีก ีพีฏีกีตีกีฏีกีถ',
190:     fakeFeature5: 'โข ีีฟีกีถีฃีกีพีธึ ีง ีกีผีธีฒีปีธึีฉีตีกีถ ีฐีกีดีกึ:',
191:     verificationTitle: '๐ ิปีถีนีบีฅีฝ ีฝีฟีธึีฃีฅีฌ ีซีฝีฏีธึีฉีตีธึีถีจ',
192:     verificationStep1: '1. ีีฟีธึีฃีฅึ QR ีฏีธีคีจ ึีกีฉีฅีฉีซ ีพึีก',
193:     verificationStep2: '2. ิณีถีฅึ ีดีซีกีตีถ ีบีกีทีฟีธีถีกีฏีกีถ ีคีซีฝีฟึีซีขีตีธึีฟีธึีซึ',
194:     verificationStep3: '3. ิถีฃีธึีทีกึีฅึ ีกีถีฐีกีตีฟ ีฏีกีตึีฅึีซึ',
195:     verificationStep4: '4. ิถีกีถีฃีกีฐีกึีฅึ +37495653666ี ีฝีฟีธึีฃีดีกีถ ีฐีกีดีกึ',
196:     verifyButton: 'ีีฟีธึีฃีฅีฌ ีกีบึีกีถึีซ ีซีฝีฏีธึีฉีตีธึีถีจ',
200:       'Samyun Wanโค ีซึีกีฏีกีถ ีฏีกึีฎีซึีถีฅึ, ีกีดีขีธีฒีปีกีฏีกีถ ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถ, ีพีฟีกีถีฃีถีฅึ ึ ีพีฝีฟีกีฐีฅีฌีซ ีฃีถีดีกีถ ีธึีฒีฅึีธึีตึ',
202:       'Samyun Wan ีฃีถีฅีฌีธึึ ีกีผีกีป ีธึีฝีธึีดีถีกีฝีซึีฅึ ีซึีกีฏีกีถ ึีธึีฑีจ, ีขีกีฒีกีคึีซีนีถีฅึีจ, ีฏีธีฒีดีถีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึีจ ึ ีกีตีถ ีฃีฎีฅึีจ, ีธึีธีถึ ึีฃีถีธึีด ีฅีถ ีฟีกึีขีฅึีฅีฌ ึึีซีฃีซีถีกีฌีจ ีฏีฅีฒีฎีซึึ',
204:       'Samyun Wan, Samyun Wan capsules, Samyun Wan Armenia, Samyun Wan ีซึีกีฏีกีถ ีฏีกึีฎีซึีถีฅึ, Samyun Wan ีกึีคีตีธึีถึีถีฅึ, Samyun Wan ีฏีธีฒีดีถีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึ, Samyun Wan ีพีถีกีฝ, Samyun Wan ีกีถีพีฟีกีถีฃีธึีฉีตีธึีถ, ึีกีท ีฐีกีพีกึีฅีฌีธึ ีฐีกีพีฅีฌีธึีดีถีฅึ, ีกีญีธึีชีกีฏ ีขีกึีฑึีกึีถีธีฒ ีคีฅีฒีฅึ, ึีกีทีซ ีกีพีฅีฌีกึีธึีด ีขีถีกีฏีกีถ ีฅีฒีกีถีกีฏีธีพ, ีดีฏีกีถีกีตีซีถ ีฆีกีถีฃีพีกีฎีซ ีกีณ, ีขีธึีฝีกีฏีกีถ ีฐีกีพีฅีฌีธึีดีถีฅึ ึีกีทีซ ีฐีกีดีกึ, ีกีบีกีฐีธีพ ึีกีทีซ ีกีพีฅีฌีกึีธึีด, ึีกีทีซ ีกีพีฅีฌีกึีดีกีถ ีฌีกีพีกีฃีธึีตีถ ีดีฅีฉีธีคีถีฅึ, Samyun Wan ึีฃีถีธึีด ีง ีกึีคีตีธึ ึีกีท ีฐีกีพีกึีฅีฌ, Samyun Wan ึึีซีฃีซีถีกีฌ ึ ีฏีฅีฒีฎ ีฟีกึีขีฅึีกีฏีถีฅึีซ ีฟีกึีขีฅึีธึีฉีตีธึีถีจ, ีซีถีนีบีฅีฝ ีณีซีทีฟ ึีฃีฟีกีฃีธึีฎีฅีฌ Samyun Wanีจ, Samyun Wan ีพีฟีกีถีฃีกีพีธึ ีง ีฉีฅ ีธีน, ีธึีฟีฅีฒ ีฃีถีฅีฌ Samyun Wan ีฝีฅึีฟีซึีซีฏีกีฟีธีพ',
205:     title: 'Samyun Wanโค ีซึีกีฏีกีถ ีฏีกึีฎีซึีถีฅึ, ีกีดีขีธีฒีปีกีฏีกีถ ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถ, ีพีฟีกีถีฃีถีฅึ ึ ีพีฝีฟีกีฐีฅีฌีซ ีฃีถีดีกีถ ีธึีฒีฅึีธึีตึ',
206:     subtitle: 'Samyun Wan-ีซ ีกีถีพีฟีกีถีฃีธึีฉีตีกีถ, ีขีกีฒีกีคึีซีนีถีฅึีซ ึ ีซึีกีฏีกีถ ึีธึีฑีซ ีธึีฒีฅึีธึึีซีนีจ',
208:       'Samyun Wan ีฃีถีฅีฌีธึึ ีกีผีกีป ีฏีกึึีธึ ีง ีฐีกีฝีฏีกีถีกีฌ ีธีน ีดีซีกีตีถ ีฃีธีพีกีฆีคีซ ีญีธีฝีฟีธึีดีถีฅึีจ, ีกีตีฌึ ีซึีกีฏีกีถ ึีฃีฟีกีฟีฅึีฅึีซ ีฏีกึีฎีซึีถีฅึีจ, ีฏีธีฒีดีถีกีฏีซ ีผีซีฝีฏีฅึีจ, ีฐีกีฏีกึีธึึีธึีดีถีฅึีจ ึ ีกีตีถ ีญีถีคีซึีถีฅึีจ, ีธึีธีถึ ีดีกีฝีซีถ ีทีกีฟ ีพีกีณีกีผีธีฒีถีฅึ ีนีฅีถ ีกีฝีธึีดึ ิฟีฅีฒีฎ ีฟีกึีขีฅึีกีฏีถีฅึีจ ีฐีกีณีกีญ ีบีกึีธึีถีกีฏีธึีด ีฅีถ ีกีถีฐีกีตีฟ ีขีกีฒีกีคึีซีนีถีฅึ, ีธึีธีถึ ีฏีกึีธีฒ ีฅีถ ีพีถีกีฝีฅีฌ ีกีผีธีฒีปีธึีฉีตีกีถีจึ',
212:         heading: 'Samyun Wan ีฏีกีบีฝีธึีฌีกีถีฅึี ีซีถีน ีบีฅีฟึ ีง ีซีดีกีถีกีฌ',
214:           'Samyun Wan-ีซ ีฏีกีบีฝีธึีฌีกีถีฅึีจ ีทีกีฟ ีฟีกึีกีฎีพีกีฎ ีฅีถ ีฐีกีดีกึีกีถึีธึีดึ ีึีธีท ีพีกีณีกีผีธีฒีถีฅึ ีคึีกีถึ ีกีผีกีปีกึีฏีธึีด ีฅีถ 5000 ีคึีกีดีธีพี ีบีถีคีฅีฌีธีพ, ีธึ ีคึีกีถึ ึึีซีฃีซีถีกีฌ ีฅีถ, ีขีกีตึ ีฐีกีณีกีญ ีนีฅีถ ีถีฅึีฏีกีตีกึีถีธึีด ีฝีฅึีฟีซึีซีฏีกีฟ ีฏีกีด ีบีฅีฟีกีฏีกีถ ีฃึีกีถึีดีกีถ ีพีฏีกีตีกีฏีกีถึ',
216:           'ีีฅีฟึ ีง ีบีกีฐีกีถีปีฅีฌ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธึีฉีตีกีถ ึีกีฝีฟีกีฉีธึีฒีฉ ึ QR ีฏีธีคี ีฝีฟีธึีฃีดีกีถ ีฐีกีดีกึึ',
217:           'ิฑีถีฐีกีตีฟ ีฎีกีฃีดีกีถ ึ ีกีถีธึีกีฏ ีขีกีฒีกีคึีซีนีถีฅึ ีบีกึีธึีถีกีฏีธีฒ ีกึีฟีกีคึีกีถึีจ ีนีกึีกีฆีกีถึ ีพีฟีกีถีฃีกีพีธึ ีงึ',
218:           'ีีฅึีฟีซึีซีฏีกีฟีซ ีขีกึีกีฏีกีตีธึีฉีตีธึีถีจ ีฐีฝีฟีกีฏ ึีธึึีซีน ีง, ีธึ ีกึีฟีกีคึีกีถึีจ ีบีฅีฟึ ีง ีฆีฅึีฎ ีดีถีกีฌึ',
223:         heading: 'ีึีด ีง ีกีถีฐึีกีชีฅีทีฟ Samyun Wan-ีจ',
225:           'ีีกีพีฅีฌีธึีดีจ ีถีกีญีกีฟีฅีฝีพีกีฎ ีง ีดีกึีคีฏีกีถึ ีฐีกีดีกึ, ีธีพึีฅึ ีคีชีพีกึีกีถีธึีด ีฅีถ ึีกีท ีฐีกีพีกึีฅีฌี ีฐีกีฟีฏีกีบีฅีฝ ึีกีทีซ ีฏีธึีธึีฝีฟีซ ีฏีกีด ีกีญีธึีชีกีฏีซ ีขีกึีกีฏีกีตีธึีฉีตีกีถ ีคีฅีบึีธึีดึ',
227:           'ิฒีถีกีฏีกีถีธึีฅีถ ีฐีกีฟีฏีกีถีซีทีธีพ ีถีซีฐีกึ ีฏีกีผีธึึีพีกีฎึ ีธึีถีฅึีธีฒ ีดีกึีคีซีฏ',
228:           'ีึีธีถีซีฏีกีฏีกีถ ีฐีซีพีกีถีคีธึีฉีตีธึีถีถีฅึีซึ ีฐีฅีฟีธ ึีกีท ีฏีธึึึีกีฎีถีฅึีจ',
229:           'ิฑีญีธึีชีกีฏีกีฆึีฏีธึีฉีตีธึีถ ึ ีกีถีฏีกีถีธีถ ีฝีถีธึีถีค ีจีถีคีธึีถีธีฒีถีฅึ',
230:           'ิฑึีกีฃ ีถีตีธึีฉีกึีธีญีกีถีกีฏีธึีฉีตีธึีถ ีธึีถีฅึีธีฒีถีฅึ, ีธึีธีถึ ีนีฅีถ ีฏีกึีธีฒีกีถีธึีด ึีกีท ีฐีกีพีกึีฅีฌ',
235:         heading: 'Samyun Wan-ีซ ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึีจ',
237:           'ีีกีพีฅีฌีธึีดีจ ีบีกีฟึีกีฝีฟีพีกีฎ ีง ีขีธึีฝีกีฏีกีถ ีขีกีฒีกีคึีซีนีถีฅึีซึ ึ ีฏีกึีธีฒ ีง ีกีปีกีฏึีฅีฌ ีคีซีถีกีดีซีฏ, ีกีผีธีฒีป ึีกีทีซ ีกีพีฅีฌีกึีดีกีถีจี ีกีผีกีถึ ีพีถีกีฝีกีฏีกึ ีฐีกีพีฅีฌีกีถีตีธึีฉีฅึีซึ',
239:           'ิฒีถีกีฏีกีถ ีฐีซีดึีธีพ ีขีกีฒีกีคึีซีนีถีฅึ',
240:           'ิฑีญีธึีชีกีฏีซ ีขีกึีฑึีกึีธึีด ึ ีฐีกีณีกีญีกีฏีซ ีฝีถีถีคีซ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ',
241:           'ิฑึีกีฃ ีฉึีฎีธึีด ึ ีฌีกีพ ีตีธึึีกึีธึีด',
242:           'ีีกึีธึีฏ ีกีฆีคีฅึีธึีฉีตีธึีถี ีณีซีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีถ ีคีฅีบึีธึีด',
247:         heading: 'ิฑึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถีถ ีจีฝีฟ ีซึีกีฏีกีถ ีฏีกึีฎีซึีถีฅึีซ',
249:           'ีีฃีฟีกีฟีฅึีฅึีจ ีถีฏีกีฟีธึีด ีฅีถ ีธีน ีดีซีกีตีถ ึีกีทีซ ีกีพีฅีฌีกึีธึีด, ีกีตีฌึ ีจีถีคีฐีกีถีธึึ ึีซีฆีซีฏีกีฏีกีถ ีฐีกีดีกีฏีกึีฃีซ ีขีกึีฅีฌีกีพีธึีดึ',
251:           'ีีกึีฝีธีฒีกีฏีกีถ ีฐีกีดีกีฏีกึีฃีซ ีกีทีญีกีฟีกีถึีซ ีขีกึีฅีฌีกีพีธึีด',
252:           'ิปีดีธึีถีซีฟีฅีฟีซ ีกีดึีกึีธึีด',
253:           'ีีธีคีฅึีซ ีฏีกีตีธึีถีกึีธึีด',
254:           'ิฑีทีญีกีฟีธึีถีกีฏีธึีฉีตีกีถ ีกีณ',
255:           'ีีกึีดีถีซ ีฏีกีผีธึึีพีกีฎึีซ ีฐีฝีฟีกีฏีกึีธึีด',
256:           'ีีซีฆีซีฏีกีฏีกีถ ีคีซีดีกึีฏีธึีถีธึีฉีตีกีถ ีขีกึีฑึีกึีธึีด',
261:         heading: 'Samyun Wan-ีซ ีซึีกีฏีกีถ ีฏีธีฒีดีถีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึีจ',
263:           'ิฟีธีฒีดีถีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึีจ ีฐีกีฆีพีกีคีฅีบ ีฅีถ ึ ีฏีกีบีพีกีฎ ีฅีถ ีฐีซีดีถีกีฏีกีถีธึีด ีฝีญีกีฌ ีจีถีคีธึีถีดีกีถ ีฏีกีด ีกีถีฐีกีฟีกีฏีกีถ ีฆีฃีกีตีธึีถีธึีฉีตีกีถ ีฐีฅีฟึ',
265:           'ีีถีฏีธีฟีธึีฉีตีธึีถ ีกีผีกีปีซีถ 2โ3 ึึีฅึีซีถ',
266:           'ีีธึึ ีกีตีฟีธึึีพีกีฎีธึีฉีตีธึีถ ีฅึีฏีธึ ีฏีกีบีฝีธึีฌีก ึึีกีฏีกีถ ีจีถีคีธึีถีฅีฌีธึ ีคีฅีบึีธึีด',
267:           'ีีกีทีฏีซ ึีกีถี ีฅึีข ีฝีบีซีฟีกีฏีธึึีซ ีจีถีคีธึีถีธึีดีจ ีนีกึีกีฆีกีถึ ีทีกีฟ ีง',
272:         heading: 'ีีกีฏีกึีธึึีธึีดีถีฅึ ึ ีกีถีพีฟีกีถีฃีธึีฉีตีกีถ ีฏีกึึีธึ ีถีฏีกีฟีกีผีธึีดีถีฅึ',
274:           'ิฝีฝีฟีธึีฅีถ ีญีธึีฐีธึึีค ีนีซ ีฟึีพีธึีด Samyun Wan ีฃีถีฅีฌ ีกีผีกีถึ ีฌีซึีฅีถีฆีซีกีตีซ ึ ีฝีฅึีฟีซึีซีฏีกีฟีซึ ิฑีถีธึีกีฏ ีกึีฟีกีคึีกีถึีจ ีฏีกึีธีฒ ีง ีพีฟีกีถีฃีกีพีธึ ีฌีซีถีฅีฌึ',
276:           'ิฑีถีฐึีกีชีฅีทีฟ ีง ีฝีฟีธึีฃีฅีฌ ีพีกีณีกีผีธีฒีซ ีพีฝีฟีกีฐีฅีฌีซีธึีฉีตีธึีถีจ',
277:           'ิฒีกึีกึีฑีกีฏ ีฏีฅีฒีฎ ีกึีฟีกีคึีกีถึีจ ีฏีกึีธีฒ ีง ีญีกีญีฟีฅีฌ ีฐีธึีดีธีถีกีฌ ึีธีถีจ',
278:           'ีึีบีซีฝีซีถ ีฏีกึีธีฒ ีง ีกีผีกีปีกึีถีฅีฌ ีกีฌีฅึีฃีซีฏ ีผีฅีกีฏึีซีกีถีฅึ ึ ีฌีตีกึีคีซ ีญีถีคีซึีถีฅึ',
283:         heading: 'ิปีถีนีบีฅีฝ ีกีบีกีฐีธีพ ึ ีกึีคีตีธึีถีกีพีฅีฟ ึีฃีฟีกีฃีธึีฎีฅีฌ Samyun Wan-ีจ',
285:           'ีีกีดีกีคึีฅึ ีฐีกีพีฅีฌีธึีดีจ ีกีผีธีฒีป ีฝีถีถีคีซ, ีดีกึีฆีธึีดีถีฅึีซ ึ ีฐีกีถีฃีฝีฟีซ ีฐีฅีฟี ีกึีคีตีธึีถึีธึีด ีฑีฅีผึ ีขีฅึีฅีฌีธีพ ีกีผีธีฒีปีธึีฉีตีธึีถ ึ ีฃีฅีฒีฅึีซีฏ ีฏีกีฆีดีพีกีฎึึ',
287:           'ีีกีพีกีฝีกึีกีฏีทีผีพีกีฎ ีฝีถีถีคีกีฏีกึีฃ ึ ีขีกึีฑึ ีฏีกีฌีธึีซีกีฏีกีถีธึีฉีตีธึีถ',
288:           'ีีกึีฆีธึีดีถีฅึ ึ ีธึีชีกีตีซีถ ีพีกึีชีธึีฉีตีธึีถีถีฅึ',
289:           'ิฒีกีพีกึีกึ ึีธึีถ ึ ึึีกีฏีกีถ ีผีฅีชีซีด',
290:           'ิฝีธึีฐึีคีกีฟีพีธึีฉีตีธึีถ ีฝีถีถีคีกีขีกีถีซ ีฏีกีด ีดีกึีฆีนีซ ีฐีฅีฟ',
295:       'ิฑีตีฝ ีดีธีฟีฅึีธึีดีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีกีพีฅีฌีกึีถีฅีฌ ีธีน ีดีซีกีตีถ ึีกีทีจ, ีกีตีฌึ ีกีผีธีฒีป ีฌีซีถีฅีฌี ีพีฝีฟีกีฐีธึีฅีถ ีจีถีฟึีฅีฌีธีพ ึึีซีฃีซีถีกีฌ Samyun Wan-ีจึ',
296:     ctaLabel: 'ีีกีฟีพีซึีฅึ Samyun Wan ีฝีฅึีฟีซึีซีฏีกีฟีธีพ',
300:     title: 'ีีฒีธึีดีจ ีขีฅีผีถีพีธึีด ีง',
301:     message: 'ีีฅึ ีฐีฒีธึีดีจ ีบีกีฟึีกีฝีฟีพีธึีด ีงึ',
302:     waitingForAdmin: 'ิฝีถีคึีธึีด ีฅีถึ ีฝีบีกีฝีฅีฌ, ีดีซีถีนึ ึีบีฅึีกีฟีธึีจ ีฏีธึีฒีกึีฏีซ ีฐีฒีธึีดีจึ',
305:     weightGainLabel: '+6 ีฏีฃ',
306:     weightLossLabel: '-10 ีฏีฃ',
307:     weightGainDesc: 'ีีกีทีซ ีกีพีฅีฌีกึีดีกีถ ีฐีกีดีกึ',
308:     weightLossDesc: 'ีีกีทีซ ีถีพีกีฆีฅึีดีกีถ ีฐีกีดีกึ',
309:     orderWeightGain: 'ีีกีฟีพีซึีฅีฌ ึีกีทีซ ีกีพีฅีฌีกึีดีกีถ ีฐีกีดีกึ',
310:     orderWeightLoss: 'ีีกีฟีพีซึีฅีฌ ึีกีทีซ ีถีพีกีฆีฅึีดีกีถ ีฐีกีดีกึ',
313:     q1: 'ิปีถีนีบีฅีีฝ ีฟีกึีขีฅึีฅีฌ ึึีซีฃีซีถีกีฌีจ Samyun Wan-ีจ ีฏีฅีฒีฎีซึึ',
314:     a1: 'ีึีซีฃีซีถีกีฌ ีกีบึีกีถึีกีฟีฅีฝีกีฏีจ ีบีซีฟีกีถีฅีฌีซีธึีฉีตีกีถ ีชีกีดีฏีฅีฟีซ ีพีฅึึีซ ีฑีกีญ ีฐีกีฟีพีกีฎีธึีด ีธึีถีซ ีถีฏีกึีธึีด ีบีกีฟีฏีฅีพีกีฎ QR ีฟีกึีขีฅึีกีถีทีกีถีจ , ีธึีจ ีฝีฏีกีถีกีพีธึีฅีฌีธีพ ีฏีกึีธีฒ ีฅึ ีฐีกีดีธีธีฆีพีฅีฌ :',
315:     q2: 'ีึึีกีีถ ีชีกีดีกีถีกีฏ ีง ีบีกีฐีกีถีปีพีธึีด ึีกีท ีกีพีฅีฌีกึีถีฅีฌีธึ ีฐีกีดีกึึ',
316:     a2: 'ีีธึึีกึีกีถีนีตีธึึ ึึีฃีกีถีซีฆีด ีซีถีคีซีพีซีคีธึีกีฌ ีง, ีฝีกีฏีกีตีถ ีดีฅีฏ ีฟีธึึีธีพ ีกีผีถีพีกีฆีถ 6 ีฏีฃ ึีกีทีซ ีกีพีฅีฌีกึีธึีด ีฌีซีถีธึีด ีง ีขีธีฌีธึ ีคีฅีบึีฅึีธึีด (6-8 ีฏีฃ 21 ึึีธึีด)',
317:     q3: 'ิฟีกีีถ ีฏีธีฒีดีถีกีฏีซ ีงึีฅีฏีฟีถีฅึ Samyun Wan-ีซ ึีฃีฟีกีฃีธึีฎีธึีดีซึึ',
318:     a3: 'Samyun Wan-ีจ ีบีกีฟึีกีฝีฟีพีกีฎ ีง ีขีถีกีฏีกีถ ีขีกีฒีกีคึีซีนีถีฅึีซึ ึ ีนีธึีถีซ ีฏีธีฒีดีถีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึึ',
319:     q4: 'ีีกีฏีกึีธึึีธึีดีถีฅึ',
320:     a4: 'ิฝีีีีีีิด ีิป ีีีีีีี<br />ีีฒีซ ีฏีกีถีกีถึ<br />ิฟีฅึีกีฏึีธีฒ ีดีกีตึีฅึีซีถ<br />ีีซีถีนึ 14 ีฟีกึีฅีฏีกีถ ีฅึีฅีญีกีถีฅึีซีถ',
327:     title: 'ีีกีตีฟ ีธึีฒีกึีฏีฅีฌ ีฐีฅีฟีกีคีกึีฑ ีฏีกีบีซ ีฐีกีดีกึ',
328:     namePlaceholder: 'ีีฅึ ีกีถีธึีถีจ',
329:     phonePlaceholder: 'ีีฅีผีกีญีธีฝีกีฐีกีดีกึ',
330:     productTypeLabel: 'ิฑีบึีกีถึีซ ีฟีฅีฝีกีฏีจ',
331:     weightGainOption: 'ีีกีทีซ ีกีพีฅีฌีกึีดีกีถ ีฐีกีดีกึ',
332:     weightLossOption: 'ีีกีทีซ ีถีพีกีฆีฅึีดีกีถ ีฐีกีดีกึ',
333:     purposeLabel: 'ิถีกีถีฃีซ ีถีบีกีฟีกีฏีจ',
334:     purposeDetails: 'ีีกีถึีกีดีกีฝีถีฅึ',
335:     purposeOrders: 'ีีกีฟีพีฅึีถีฅึ',
336:     purposeOther: 'ิฑีตีฌ ีฐีกึึีฅึ',
337:     submitButton: 'ีึีฒีกึีฏีฅีฌ ีฐีกีตีฟีจ',
338:     successMessage: 'ีีถีธึีฐีกีฏีกีฌีธึีฉีตีธึีถ, ีดีฅึ ึีบีฅึีกีฟีธึีจ ีฐีถีกึีกีพีธึีซีถีฝ ีทีธึีฟ ีฏีฏีกีบีพีซ ีีฅีฆ ีฐีฅีฟึ',
339:     invalidPhone: 'ิฝีถีคึีธึีด ีฅีถึ ีดีธึีฟึีกีฃึีฅีฌ ีพีกีพีฅึ ีฐีฅีผีกีญีธีฝีกีฐีกีดีกึึ',
340:     selectProductType: 'ิฝีถีคึีธึีด ีฅีถึ ีจีถีฟึีฅีฌ ีกีบึีกีถึีซ ีฟีฅีฝีกีฏีจึ',
341:     selectPurpose: 'ิฝีถีคึีธึีด ีฅีถึ ีจีถีฟึีฅีฌ ีฆีกีถีฃีซ ีถีบีกีฟีกีฏีจึ',
344:     title: 'ีีกีฟีพีฅึีซ ีฐีฅีฟึีธึีด',
345:     subtitle: 'ีีธึีฟึีกีฃึีฅึ ีีฅึ ีบีกีฟีพีฅึีซ ีฐีกีดีกึีจี ีคึีก ีฏีกึีฃีกีพีซีณีกีฏีจ ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึึ',
346:     orderIdPlaceholder: 'ีีธึีฟึีกีฃึีฅึ ีบีกีฟีพีฅึีซ ีฐีกีดีกึีจ',
347:     trackButton: 'ีีฅีฟึีฅีฌ ีบีกีฟีพีฅึีซีถ',
348:     statusNotFound: 'ีีกีฟีพีฅึีซ ีฐีกีดีกึีจ ีนีฃีฟีถีพีฅึึ',
349:     noOrderId: 'ิฝีถีคึีธึีด ีฅีถึ ีดีธึีฟึีกีฃึีฅีฌ ีบีกีฟีพีฅึีซ ีฐีกีดีกึีจึ',
350:     enterOrderId: 'ีีธึีฟึีกีฃึีฅึ ีบีกีฟีพีฅึีซ ีฐีกีดีกึีจึ',
351:     processingRequest: 'ีีกีตีฟีจ ีดีทีกีฏีพีธึีด ีง...', // Added for loading state
