{
  "name": "Samyun Wan Armenia",
  "short_name": "Samyun Wan",
  "description": "Official distributor of Samyun Wan products in Armenia. Natural weight gain and weight loss solutions.",
  "start_url": "/hy",
  "display": "standalone",
  "background_color": "#f7fcf7",
  "theme_color": "#86b486",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
