{
  "name": "Samyun Wan Armenia",
  "short_name": "Samyun Wan",
  "description": "Official distributor of Samyun Wan in Armenia. Weight gain and weight loss capsules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fcf7",
  "theme_color": "#86b486",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}